<!DOCTYPE html>
<html style="background-color:rgb(0, 32, 58)">
<title>Luke's Software Portfolio</title>
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

<!-- Stylesheet for the subsections of the website -->
<link rel="stylesheet" href="../styles/segmentStyles.css">
<!-- Stylesheet for the buttons & interactable components for website -->
<link rel="stylesheet" href="../styles/buttonStyles.css">
<!-- Stylesheet for images -->
<link rel="stylesheet" href="../styles/imageStyles.css">
<!-- Stylesheet for input components -->
<link rel="stylesheet" href="../styles/inputStyles.css">
<!-- Stylesheet for divide styles -->
<link rel="stylesheet" href="../styles/divideStyles.css">

<div class="header-Divide">

  <head>
    <!-- Top of the pages -->
    <p class="title-text">
      Game Development Projects
    </p>
  </head>
</div>

<div class="sub-Header-Divide">
  <p class="coming-soon">
    <button class="default-button">
      <a style="text-decoration:none" href="../index.html">Home</a>
    </button>

    <button class="default-button">
      <a style="text-decoration:none" href="../pages/gameDevelopment.html">Game Projects</a>
    </button>

    <button class="default-button">
      <a style="text-decoration:none" href="../pages/webDevelopment.html">Web Projects</a>
    </button>
    
    <button class="default-button">
      <a style="text-decoration:none" href="../pages/softwareDevelopment.html">Software Development</a>
    </button>
    
    <button class="default-button">
      <a style="text-decoration:none" href="../pages/artAndGraphicDesign.html">Art & Graphic Design</a>
    </button>
  </p>
</div>

  <body>
    <p class="page-Game-Header">
      Welcome to my game projects page, each game will have more insight to development with see more & development logs,
      and a the projects
      can be downloaded free from itch.io.
    </p>
  </body>
  


<div class="infomation-GameBox-Divide">



  <!-- DeadEnd -->
  <div class="game-Box-Divide">
    <div class="game-Box-Image-Divide">
      <img class="game-Box-Image-Style" src="../images/tss.png">
    </div>

    <div class="game-Box-Text-Divide">
      <p class="game-title-text">
        Dead End
      </p>
      <p class="game-paragraph-text">
        Dead Ends is a 2D top-down horror game developed in Unity. The game features a unique art style and atmospheric 
        sound design to create a tense and immersive experience for players. 
        The player takes on the role of a character trapped in a mysterious and dangerous environment, 
        where they must navigate through various obstacles and solve puzzles to escape. With its engaging 
        gameplay and captivating visuals, Dead Ends offers an exciting and thrilling gaming experience for 
        fans of the horror genre.

      </p>
      
      <button class="default-button">
        <a style="text-decoration:none" href="../index.html">See More</a>
      </button>
      <button class="default-button">
        <a style="text-decoration:none" href="../index.html">Dev Logs</a>
      </button>
      <button class="default-button">
        <a style="text-decoration:none" href="../index.html">Download</a>
      </button>
    </div>

    <!-- Rver -->
    <div class="game-Box-Divide">
      <div class="game-Box-Image-Divide">
        <img class="game-Box-Image-Style" src="../images/rverss_edited_edited.png">
      </div>
    
      <div class="game-Box-Text-Divide">
        <p class="game-title-text">
          Rv-3r
        </p>
        <p class="game-paragraph-text">
        The project is developed by myself and a friend of mine, we have a shared passion for games and the creation process and
        after talking about it more and more we came up with the idea to do an isometric action-adventure game taking influence
        from 'souls-like's for the combat system rather than using a more western interpretation for stat systems
    
        </p>
    
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">See More</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Dev Logs</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Download</a>
        </button>
      </div>
    
    
    </div>
    
    <div class="game-Box-Divide">
      <div class="game-Box-Image-Divide">
        <img class="game-Box-Image-Style" src="../images/Terrain Generator (2).jpg">
      </div>
    
      <div class="game-Box-Text-Divide">
        <p class="game-title-text">
          Unity Random Terrain Generator Tool.
        </p>
        <p class="game-paragraph-text">
          This project is a tool that can create terrain using Perlin noise and a poison disc sampling algorithm for foliage
          placement.
        </p>
    
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">See More</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Dev Logs</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Download</a>
        </button>
      </div>
    
    
    </div>

    <div class="game-Box-Divide">
      <div class="game-Box-Image-Divide">
        <img class="game-Box-Image-Style" src="../images/.jpg">
      </div>
    
      <div class="game-Box-Text-Divide">
        <p class="game-title-text">
          Hitman Clone
        </p>
        <p class="game-paragraph-text">
          Development of the project was approximately two and half months with the 
          remaining two weeks being used to complete the written assignment     
          The goal for the project was to incorporate ragdoll physics and some sandbox 
          elements into an assassination type game.
        </p>
    
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">See More</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Dev Logs</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Download</a>
        </button>
      </div>
    
    
    </div>

    <div class="game-Box-Divide">
      <div class="game-Box-Image-Divide">
        <img class="game-Box-Image-Style" src="../images/.jpg">
      </div>
    
      <div class="game-Box-Text-Divide">
        <p class="game-title-text">
          Regeneration.
        </p>
        <p class="game-paragraph-text">
          A smaller more simple game that was submitted as part of a game jam with the 
          theme of 'regeneration'.<br>
          The idea I came up with was to have the player constantly lose life unless near generators and the gauge used for
          attacking also gets replenished by the generators.
        </p>
    
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">See More</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Dev Logs</a>
        </button>
        <button class="default-button">
          <a style="text-decoration:none" href="../index.html">Download</a>
        </button>
      </div>
    
    
    </div>


  </div>
  
</div>






</html>